<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="shortcut icon" type="image/jpg" href="favicon.jpg">
    <link rel="stylesheet" href="contactus.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /*Breakpoint of 320px*/
        @media screen and (max-width:320px){
        body{
            background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(contactUs.jpg),no-repeat;
            background-size: cover;
            height: initial;
            align-items: center;
            justify-content: center;
            text-align: start;
            padding-top: 10px;
        }
        h1{
            margin-top:10px
        }
        .contact-section .contact-info {
            color: white;
            font-size: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 300px;
            height: 260px;
            padding-top: 10px;
            margin-bottom: 60vmin;

            
        }
        #form{
           color: white;
           text-align: center;
           padding-left: 10vmin;
           font-size: 15px;
           text-shadow: gray;
        }
        

        .goback{
            margin-top: 10em;
            font-size: 15px;
        }
    
    
    }
        /*Breakpoint of 321px to 375px*/
        @media screen and(min-width:320px) and (max-width:375px)  {
            body{
            background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(contactUs.jpg),no-repeat;
            background-size: cover;
            height: initial;
            align-items: center;
            justify-content: center;
            text-align: start;
            padding-top: 10px;
        }
        h1{
            margin-top:5em;
        }
        .contact-section .contact-info {
            color: white;
            font-size: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 500px;
            height: 260px;
            padding-top: 10px;

            
        }
        #form{
           color: white;
           text-align: center;
           padding-left: 10vmin;
           font-size: 10px;
           text-shadow: gray;
           margin-top: 10px;
        }
        

        .goback{
            margin-top: 2em;
            font-size: 15px;
        }
            
        }
        /*Breakpoint of 376px to 425px*/
        /*Breakpoint of 426px to 786px*/
        /*Breakpoint of 786px to 1024px*/
        @media screen and(min-width:786px) and (max-width:1024px)  {
            body{
            background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(contactUs.jpg),no-repeat;
            background-size: cover;
            align-items: center;
            justify-content: center;
            text-align: start;
            padding-top: 10px;
        }
        h1{
            margin-top:10em;
        }
        .contact-section .contact-info {
            color: white;
            font-size: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 200px;
            height: 260px;
            padding-top: 10px;

            
        }
        #form{
           color: white;
           text-align: center;
           padding-left: 10vmin;
           font-size: 10px;
           text-shadow: gray;
           margin-top: 0px;
        }
        

        .goback{
            margin-top: 100vw;
            font-size: 10px;
        }
            
        }

    </style>
</head>
<body>
    <h1 style="color: white;padding-left: 10vmin;">Thank You for visiting!</h1>
    <div class="contact-section">
        <div class="contact-info">
            <div id="address"><i class="fas fa-map-marker-alt" ></i>
                Nutri Active Wellness Center,
                lane no. 14,
                <p>Vishwakarmanagar,behind Ajni Police Station,</p>
                <p>Nagpur-440027,Maharastra,India.</p>
            </div>
            <div><i class="fas fa-envelope" id="email"></i> <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSMTFMsVDpQVTXddSCqZSHzpnwWhRLZWDxMpmjBvcHwNSchQnbVxzSzjwfnJpJbBVdNbMJNz" style="color:white">nutriactivewellnesscenter@gmail.com</a></div>
            <div><i class="fas fa-phone" id="phone" style="color:white"></i> +917972177421</div>
            <div><i class="fas fa-clock" id="time"></i> Morning 7.00am to 11.00am and Evening 6.00pm to 8.00pm</div>
            <div><i class="fab fa-instagram" id="insta"></i><a href="https://www.instagram.com/my_nutri_active/" style="color:white"> my_nutri_active</a></div>
            <div><i class="fab fa-linkedin" id="linkedin"></i><a href="https://www.linkedin.com/in/umesh-aherrao-80a826219/" style="color:white"> Umesh Aherrao</a></div>



        </div>
        <br><br>
    </div class="form">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSd-nUNhj_DsMCdwf05yAy8ijxx7LnPnvFyiIc1WJlv3O4Ebrg/viewform?usp=sf_link" id="form">For More Details Click here</a>
    </div>
    <div class="goback">
        <a href="index.html" style="color:white;">Home</a>
    </div>
</body>
</html>