<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="shortcut icon" type="image/jpg" href="favicon.jpg">
    
    <link rel="stylesheet" href="home.css">
    <style>
        @media screen and (max-width: 321px) {
            
           #intro{
               padding-right: 10px;
               text-align: center;
           }
            .team{
                padding-left: 90px;
                display: flex;
                text-align: center;
                width:auto;
                justify-content: center;
                flex-wrap: wrap;

            }

            h1{
                text-align: center;
                display: flex;
                justify-content: center;
                padding-left: 100px;

            }

            .design .container .title{
                padding-left: 100px;
                font-size: large;
                padding-bottom: 30px;
            }


            .design_title{
                font-size: smaller;
                margin-top: 23em;
                padding-left: 100px;
            }

            #aai{
                padding-left: 70px;
                margin: auto;
                justify-content: center;
                width: 320px;
            }

            #arya{
                padding-left: 70px;
                margin: auto;
                justify-content: center;
                width: 75%;
            }

            #areo{
                margin-right:10px;
                justify-content: center;
                text-align: center;

            }

            #zumba{
                justify-content: center;
                text-align: center;
                height: 200px;
                width: 400px;
                margin-right: 2px;

            }

            #topfloor{
                margin-right:10px;
                justify-content: center;
                text-align: center;

            }

            #floor2{
                margin-right:35px;
                justify-content: center;
                text-align: center;
                width: 320px;
            }

            #terrance{
                margin-right:40px;
                justify-content: center;
                text-align: center;
            }

            #babaai{
                margin-right:40px;
                justify-content: center;
                text-align: center;
            }
            
            .team .team_member h3{
                font-size: 15px;
            }

            .design_img{
             margin-left: 82vmin;
             padding-left: 50px;
            }
            #glad{
                margin-left: 0vw;
            }

        }

        /*Breakpoint for 321-340px*/
        @media screen and (min-width:321px) and (max-width:340px){
            
            #wel{
                padding-left: 100px;
            }

            .team{
                padding-left: 100px;
                display: flex;
                text-align: center;
                width:auto;
                justify-content: center;
                flex-wrap: wrap;
            }

            h1{
                text-align: center;
                display: flex;
                justify-content: center;
                padding-left: 200px;

            }

            .design .container .title p{
                margin-left: 100px;
                padding-bottom: 30px;
                padding-right: 0px;
                font-size: 6vmin;
            }

            
            #jaiswal{
                margin-left: 250vw;
                
            }
            #allclub{
                margin-left: 230vw;
                
            }
            #shakemate{
                margin-left: 250vw;
                
            }


            .design_title {
                font-size: xx-large;
                margin-top: 23em;
                margin-right: 0%;
                margin-left: 0px;
                text-align: center;
                justify-content: center;
                padding-left: 100px;
            }


            .design_title p{
                font-size: medium;
                text-align: center;
            }

            #aai{
                margin-left: 250vw;
            }
            #mam{
                margin-left: 210vw;
            }

            #arya{
                margin-left: 250vw;
                padding-bottom: 2em;
            }

            #areo{
                margin-left: 245vw;
            }

            #zumba{
                margin-left: 232vw;

            }

            #topfloor{
                margin-left: 245vw;
                padding-bottom: 2em;

            }

            #floor2{
                margin-left: 240vw;
            }

            #terrance{
                margin-left: 250vw;
            }

            #babaai{
                margin-left: 240vw;
                padding-bottom: 2em;
            }





            .team .team_member h3{
                font-size: 15px;
            }
            .design_title a{
            font-family: 'Josefin Sans', sans-serif;
            color: darkslategrey;
            padding-top:15vmin;
            margin-top: 100vw;

           }

        }
        @media screen and (min-width:340px) and (max-width:360px){
            
            #wel{
                padding-left: 135px;
            }

            .team{
                padding-left: 135px;
                display: flex;
                text-align: center;
                width:auto;
                justify-content: center;
                flex-wrap: wrap;
            }

            h1{
                text-align: center;
                display: flex;
                justify-content: center;
                padding-left: 200px;

            }

            .design .container .title p{
                margin-left: 100px;
                padding-bottom: 30px;
                padding-right: 0px;
                font-size: 6vmin;
            }

            
            #jaiswal{
                margin-left: 240vw;
                
            }
            #allclub{
                margin-left: 220vw;
                
            }
            #shakemate{
                margin-left: 240vw;
                
            }


            .design_title {
                font-size: xx-large;
                margin-top: 23em;
                margin-right: 0%;
                margin-left: 0px;
                text-align: center;
                justify-content: center;
                padding-left: 100px;
            }


            .design_title p{
                font-size: medium;
                text-align: center;
            }

            #aai{
                margin-left: 240vw;
            }
            #mam{
                margin-left: 210vw;
            }

            #arya{
                margin-left: 240vw;
                padding-bottom: 2em;
            }

            #areo{
                margin-left: 232vw;
            }

            #zumba{
                margin-left: 222vw;

            }

            #topfloor{
                margin-left: 232vw;
                padding-bottom: 2em;

            }

            #floor2{
                margin-left: 230vw;
            }

            #terrance{
                margin-left: 240vw;
            }

            #babaai{
                margin-left: 230vw;
                padding-bottom: 2em;
            }





            .team .team_member h3{
                font-size: 15px;
            }
            .design_title a{
            font-family: 'Josefin Sans', sans-serif;
            color: darkslategrey;
            padding-top:15vmin;
            margin-top: 100vw;

           }

        }
        @media screen and (min-width:360px) and (max-width:375px){
            
            #wel{
                padding-left: 135px;
            }

            .team{
                padding-left: 135px;
                display: flex;
                text-align: center;
                width:auto;
                justify-content: center;
                flex-wrap: wrap;
            }

            h1{
                text-align: center;
                display: flex;
                justify-content: center;
                padding-left: 200px;

            }

            .design .container .title p{
                margin-left: 100px;
                padding-bottom: 30px;
                padding-right: 0px;
                font-size: 6vmin;
            }

            
            #jaiswal{
                margin-left: 230vw;
                
            }
            #allclub{
                margin-left: 210vw;
                
            }
            #shakemate{
                margin-left: 230vw;
                
            }


            .design_title {
                font-size: xx-large;
                margin-top: 23em;
                margin-right: 0%;
                margin-left: 0px;
                text-align: center;
                justify-content: center;
                padding-left: 150px;
            }


            .design_title p{
                font-size: medium;
                text-align: center;
            }

            #aai{
                margin-left: 230vw;
            }
            #mam{
                margin-left: 195vw;
            }

            #arya{
                margin-left: 230vw;
                padding-bottom: 2em;
            }

            #areo{
                margin-left: 220vw;
            }

            #zumba{
                margin-left: 210vw;

            }

            #topfloor{
                margin-left: 220vw;
                padding-bottom: 2em;

            }

            #floor2{
                margin-left: 220vw;
            }

            #terrance{
                margin-left: 230vw;
            }

            #babaai{
                margin-left: 220vw;
                padding-bottom: 2em;
            }





            .team .team_member h3{
                font-size: 15px;
            }
            .design_title a{
            font-family: 'Josefin Sans', sans-serif;
            color: darkslategrey;
            padding-top:15vmin;
            margin-top: 100vw;

           }

        }
        @media screen and (min-width:375px) and (max-width:400px){
            
            #wel{
                padding-left: 135px;
            }

            .team{
                padding-left: 135px;
                display: flex;
                text-align: center;
                width:auto;
                justify-content: center;
                flex-wrap: wrap;
            }

            h1{
                text-align: center;
                display: flex;
                justify-content: center;
                padding-left: 200px;

            }

            .design .container .title p{
                margin-left: 100px;
                padding-bottom: 30px;
                padding-right: 0px;
                font-size: 6vmin;
            }

            
            #jaiswal{
                margin-left: 215vw;
                
            }
            #allclub{
                margin-left: 193vw;
                
            }
            #shakemate{
                margin-left: 215vw;
                
            }


            .design_title {
                font-size: xx-large;
                margin-top: 23em;
                margin-right: 0%;
                margin-left: 0px;
                text-align: center;
                justify-content: center;
                padding-left: 150px;
            }


            .design_title p{
                font-size: medium;
                text-align: center;
            }

            #aai{
                margin-left: 220vw;
            }
            #mam{
                margin-left: 183vw;
            }

            #arya{
                margin-left: 215vw;
                padding-bottom: 2em;
            }

            #areo{
                margin-left: 205vw;
            }

            #zumba{
                margin-left: 195vw;

            }

            #topfloor{
                margin-left: 205vw;
                padding-bottom: 2em;

            }

            #floor2{
                margin-left: 205vw;
            }

            #terrance{
                margin-left: 215vw;
            }

            #babaai{
                margin-left: 205vw;
                padding-bottom: 2em;
            }





            .team .team_member h3{
                font-size: 15px;
            }
            .design_title a{
            font-family: 'Josefin Sans', sans-serif;
            color: darkslategrey;
            padding-top:15vmin;
            margin-top: 100vw;

           }

        }
        @media screen and (min-width:400px) and (max-width:425px){
            
            #wel{
                padding-left: 135px;
            }

            .team{
                padding-left: 125px;
                display: flex;
                text-align: center;
                width:auto;
                justify-content: center;
                flex-wrap: wrap;
            }

            h1{
                text-align: center;
                display: flex;
                justify-content: center;
                padding-left: 200px;

            }

            .design .container .title p{
                margin-left: 100px;
                padding-bottom: 30px;
                padding-right: 0px;
                font-size: 6vmin;
            }

            
            #jaiswal{
                margin-left: 200vw;
                
            }
            #allclub{
                margin-left: 179vw;
                
            }
            #shakemate{
                margin-left: 200vw;
                
            }


            .design_title {
                font-size: xx-large;
                margin-top: 23em;
                margin-right: 0%;
                margin-left: 0px;
                text-align: center;
                justify-content: center;
                padding-left: 150px;
            }


            .design_title p{
                font-size: medium;
                text-align: center;
            }

            #aai{
                margin-left: 200vw;
            }
            #mam{
                margin-left: 168vw;
            }

            #arya{
                margin-left: 200vw;
                padding-bottom: 2em;
            }

            #areo{
                margin-left: 190vw;
            }

            #zumba{
                margin-left: 180vw;

            }

            #topfloor{
                margin-left: 190vw;
                padding-bottom: 2em;

            }

            #floor2{
                margin-left: 190vw;
            }

            #terrance{
                margin-left: 198vw;
            }

            #babaai{
                margin-left: 185vw;
                padding-bottom: 2em;
            }





            .team .team_member h3{
                font-size: 15px;
            }
            .design_title a{
            font-family: 'Josefin Sans', sans-serif;
            color: darkslategrey;
            padding-top:15vmin;
            margin-top: 100vw;

           }

        }
        @media screen and (min-width:425px) and (max-width:470px){
            
            #wel{
                padding-left: 50px;
            }

            .team{
                padding-left: 70px;
                display: flex;
                text-align: center;
                width:auto;
                justify-content: center;
                flex-wrap: wrap;
            }

            h1{
                text-align: center;
                display: flex;
                justify-content: center;
                padding-left: 200px;

            }

            .design .container .title p{
                margin-left: 100px;
                padding-bottom: 30px;
                padding-right: 0px;
                font-size: 6vmin;
            }

            
            #jaiswal{
                margin-left: 180vw;
                
            }
            #allclub{
                margin-left: 160vw;
                
            }
            #shakemate{
                margin-left: 182vw;
                
            }


            .design_title {
                font-size: xx-large;
                margin-top: 23em;
                margin-right: 0%;
                margin-left: 0px;
                text-align: center;
                justify-content: center;
                padding-left: 130px;
            }


            .design_title p{
                font-size: medium;
                text-align: center;
            }

            #aai{
                margin-left: 185vw;
            }
            #mam{
                margin-left: 155vw;
            }

            #arya{
                margin-left: 185vw;
                padding-bottom: 2em;
            }

            #areo{
                margin-left: 175vw;
            }

            #zumba{
                margin-left: 165vw;

            }

            #topfloor{
                margin-left: 175vw;
                padding-bottom: 2em;

            }

            #floor2{
                margin-left: 175vw;
            }

            #terrance{
                margin-left: 180vw;
            }

            #babaai{
                margin-left: 172vw;
                padding-bottom: 2em;
            }





            .team .team_member h3{
                font-size: 15px;
            }
            .design_title a{
            font-family: 'Josefin Sans', sans-serif;
            color: darkslategrey;
            padding-top:15vmin;
            margin-top: 100vw;

           }

        }
        @media screen and (min-width:470px) and (max-width:500px){
            
            #wel{
                padding-left: 1px;
            }

            .team{
                padding-left: 50px;
                display: flex;
                text-align: center;
                width:auto;
                justify-content: center;
                flex-wrap: wrap;
            }

            h1{
                text-align: center;
                display: flex;
                justify-content: center;
                padding-left: 200px;

            }

            .design .container .title p{
                margin-left: 100px;
                padding-bottom: 30px;
                padding-right: 0px;
                font-size: 6vmin;
            }

            
            #jaiswal{
                margin-left: 155vw;
                
            }
            #allclub{
                margin-left: 140vw;
                
            }
            #shakemate{
                margin-left: 155vw;
                
            }


            .design_title {
                font-size: xx-large;
                margin-top: 23em;
                margin-right: 0%;
                margin-left: 0px;
                text-align: center;
                justify-content: center;
                padding-left: 50px;
            }


            .design_title p{
                font-size: medium;
                text-align: center;
            }

            #aai{
                margin-left: 160vw;
            }
            #mam{
                margin-left: 135vw;
            }

            #arya{
                margin-left: 160vw;
                padding-bottom: 2em;
            }

            #areo{
                margin-left: 150vw;
            }

            #zumba{
                margin-left: 142vw;

            }

            #topfloor{
                margin-left: 150vw;
                padding-bottom: 2em;

            }

            #floor2{
                margin-left: 150vw;
            }

            #terrance{
                margin-left: 155vw;
            }

            #babaai{
                margin-left: 148vw;
                padding-bottom: 2em;
            }





            .team .team_member h3{
                font-size: 15px;
            }
            .design_title a{
            font-family: 'Josefin Sans', sans-serif;
            color: darkslategrey;
            padding-top:15vmin;
            margin-top: 100vw;

           }


        }
        @media screen and (min-width:500px) and (max-width:600px){
            
            #wel{
                padding-left: 100px;
            }

            .team{
                padding-left: 140px;
                display: flex;
                text-align: center;
                width:auto;
                justify-content: center;
                flex-wrap: wrap;
            }

            h1{
                text-align: center;
                display: flex;
                justify-content: center;
                padding-left: 200px;

            }

            .design .container .title p{
                margin-left: 100px;
                padding-bottom: 30px;
                padding-right: 0px;
                font-size: 6vmin;
            }

            
            #jaiswal{
                margin-left: 150vw;
                
            }
            #allclub{
                margin-left: 135vw;
                
            }
            #shakemate{
                margin-left: 150vw;
                
            }


            .design_title {
                font-size: xx-large;
                margin-top: 23em;
                margin-right: 0%;
                margin-left: 0px;
                text-align: center;
                justify-content: center;
                padding-left: 60px;
            }


            .design_title p{
                font-size: medium;
                text-align: center;
            }

            #aai{
                margin-left: 150vw;
            }
            #mam{
                margin-left: 135vw;
                margin-right: 10vw;
            }

            #arya{
                margin-left: 150vw;
                padding-bottom: 2em;
            }

            #areo{
                margin-left: 145vw;
            }

            #zumba{
                margin-left: 140vw;

            }

            #topfloor{
                margin-left: 145vw;
                padding-bottom: 2em;

            }

            #floor2{
                margin-left: 145vw;
            }

            #terrance{
                margin-left: 150vw;
            }

            #babaai{
                margin-left: 140vw;
                padding-bottom: 2em;
            }





            .team .team_member h3{
                font-size: 15px;
            }
            .design_title a{
            font-family: 'Josefin Sans', sans-serif;
            color: darkslategrey;
            padding-top:15vmin;
            margin-top: 100vw;

           }


        }
        @media screen and (min-width:600px) and (max-width:700px){
            
            #wel{
                padding-left: 250px;
            }

            .team{
                padding-left: 250px;
                display: flex;
                text-align: center;
                width:auto;
                justify-content: center;
                flex-wrap: wrap;
            }

            h1{
                text-align: center;
                display: flex;
                justify-content: center;
                padding-left: 200px;

            }

            .design .container .title p{
                margin-left: 160px;
                padding-bottom: 30px;
                padding-right: 0px;
                font-size: 6vmin;
            }

            
            #jaiswal{
                margin-left: 130vw;
                
            }
            #allclub{
                margin-left: 120vw;
                
            }
            #shakemate{
                margin-left: 130vw;
                
            }


            .design_title {
                font-size: xx-large;
                margin-top: 23em;
                margin-right: 0%;
                margin-left: 0px;
                text-align: center;
                justify-content: center;
                padding-left: 200px;
            }


            .design_title p{
                font-size: medium;
                text-align: center;
            }

            #aai{
                margin-left: 130vw;
            }
            #mam{
                margin-left: 115vw;
                margin-right: 25vw;
            }

            #arya{
                margin-left: 130vw;
                padding-bottom: 2em;
            }

            #areo{
                margin-left: 125vw;
            }

            #zumba{
                margin-left: 120vw;

            }

            #topfloor{
                margin-left: 125vw;
                padding-bottom: 2em;

            }

            #floor2{
                margin-left: 125vw;
            }

            #terrance{
                margin-left: 130vw;
            }

            #babaai{
                margin-left: 125vw;
                padding-bottom: 2em;
            }





            .team .team_member h3{
                font-size: 15px;
            }
            .design_title a{
            font-family: 'Josefin Sans', sans-serif;
            color: darkslategrey;
            padding-top:15vmin;
            margin-top: 100vw;

           }


        }
        @media screen and (min-width:700px) and (max-width:768px){
            
            #wel{
                padding-left: 350px;
            }

            .team{
                padding-left: 350px;
                display: flex;
                text-align: center;
                width:auto;
                justify-content: center;
                flex-wrap: wrap;
            }

            h1{
                text-align: center;
                display: flex;
                justify-content: center;
                padding-left: 200px;

            }

            .design .container .title p{
                margin-left: 150px;
                padding-bottom: 30px;
                padding-right: 0px;
                font-size: 6vmin;
                padding-left: 150px;
            }

            
            #jaiswal{
                margin-left: 110vw;
                
            }
            #allclub{
                margin-left: 100vw;
                
            }
            #shakemate{
                margin-left: 110vw;
                
            }


            .design_title {
                font-size: xx-large;
                margin-top: 23em;
                margin-right: 0%;
                margin-left: 0px;
                text-align: center;
                justify-content: center;
                padding-left: 300px;
            }


            .design_title p{
                font-size: medium;
                text-align: center;
            }

            #aai{
                margin-left: 110vw;
            }
            #mam{
                margin-left: 100vw;
                margin-right: 35vw;
            }

            #arya{
                margin-left: 115vw;
                padding-bottom: 2em;
            }

            #areo{
                margin-left: 110vw;
            }

            #zumba{
                margin-left: 105vw;

            }

            #topfloor{
                margin-left: 110vw;
                padding-bottom: 2em;

            }

            #floor2{
                margin-left: 110vw;
            }

            #terrance{
                margin-left: 115vw;
            }

            #babaai{
                margin-left: 110vw;
                padding-bottom: 2em;
            }





            .team .team_member h3{
                font-size: 15px;
            }
            .design_title a{
            font-family: 'Josefin Sans', sans-serif;
            color: darkslategrey;
            padding-top:15vmin;
            margin-top: 100vw;

           }


        }
        @media screen and (min-width:768px) and (max-width:875px){
            
            #wel{
                padding-left: 350px;
            }

            .team{
                padding-left: 350px;
                display: flex;
                text-align: center;
                width:auto;
                justify-content: center;
                flex-wrap: wrap;
            }

            h1{
                text-align: center;
                display: flex;
                justify-content: center;
                padding-left: 200px;

            }

            .design .container .title p{
                margin-left: 150px;
                padding-bottom: 30px;
                padding-right: 0px;
                font-size: 6vmin;
                padding-left: 150px;
            }

            
            #jaiswal{
                margin-left: 100vw;
                
            }
            #allclub{
                margin-left: 92vw;
                
            }
            #shakemate{
                margin-left: 100vw;
                
            }


            .design_title {
                font-size: 100px;
                margin-top: 23em;
                margin-right: 0%;
                margin-left: 0px;
                text-align: center;
                justify-content: center;
                padding-left: 400px;
            }


            .design_title p{
                font-size: larger;

            }

            #aai{
                margin-left: 100vw;
            }
            #mam{
                margin-left: 90vw;
                margin-right: 35vw;
            }

            #arya{
                margin-left: 105vw;
                padding-bottom: 2em;
            }

            #areo{
                margin-left: 100vw;
            }

            #zumba{
                margin-left: 95vw;

            }

            #topfloor{
                margin-left: 100vw;
                padding-bottom: 2em;

            }

            #floor2{
                margin-left: 100vw;
            }

            #terrance{
                margin-left: 105vw;
            }

            #babaai{
                margin-left: 100vw;
                padding-bottom: 2em;
            }





            .team .team_member h3{
                font-size: 15px;
            }
            .design_title a{
            font-family: 'Josefin Sans', sans-serif;
            color: darkslategrey;
            padding-top:15vmin;
            margin-top: 100vw;

           }


        }
        @media screen and (min-width:875px) and (max-width:950px){
            
            #wel{
                padding-left: 450px;
            }

            .team{
                padding-left: 450px;
                display: flex;
                text-align: center;
                width:auto;
                justify-content: center;
                flex-wrap: wrap;
            }

            h1{
                text-align: center;
                display: flex;
                justify-content: center;
                padding-left: 200px;

            }

            .design .container .title p{
                margin-left: 300px;
                padding-bottom: 30px;
                padding-right: 0px;
                font-size: 6vmin;
                padding-left: 150px;
            }

            
            #jaiswal{
                margin-left: 85vw;
                
            }
            #allclub{
                margin-left: 79vw;
                
            }
            #shakemate{
                margin-left: 85vw;
                
            }


            .design_title {
                font-size: 100px;
                margin-top: 23em;
                margin-right: 0%;
                margin-left: 0px;
                text-align: center;
                justify-content: center;
                padding-left: 400px;
                font-size: larger;
            }


            .design_title p{
                font-size: larger;

            }

            #aai{
                margin-left: 85vw;
            }
            #mam{
                margin-left: 80vw;
                margin-right: 35vw;
            }

            #arya{
                margin-left: 92vw;
                padding-bottom: 3em;
            }

            #areo{
                margin-left: 85vw;
            }

            #zumba{
                margin-left: 80vw;

            }

            #topfloor{
                margin-left: 85vw;
                padding-bottom: 3em;

            }

            #floor2{
                margin-left: 85vw;
            }

            #terrance{
                margin-left: 90vw;
            }

            #babaai{
                margin-left: 85vw;
                padding-bottom: 2em;
            }





            .team .team_member h3{
                font-size: 15px;
            }
            .design_title a{
            font-family: 'Josefin Sans', sans-serif;
            color: darkslategrey;
            padding-top:15vmin;
            margin-top: 100vw;

           }


        }
        @media screen and (min-width:950px) and (max-width:1024px){
            
            #wel{
                padding-left: 450px;
            }

            .team{
                padding-left: 450px;
                display: flex;
                text-align: center;
                width:auto;
                justify-content: center;
                flex-wrap: wrap;
            }

            h1{
                text-align: center;
                display: flex;
                justify-content: center;
                padding-left: 200px;

            }

            .design .container .title p{
                margin-left: 300px;
                padding-bottom: 30px;
                padding-right: 0px;
                font-size: 6vmin;
                padding-left: 150px;
            }

            
            #jaiswal{
                margin-left: 85vw;
                
            }
            #allclub{
                margin-left: 79vw;
                
            }
            #shakemate{
                margin-left: 85vw;
                
            }


            .design_title {
                font-size: 100px;
                margin-top: 23em;
                margin-right: 0%;
                margin-left: 0px;
                text-align: center;
                justify-content: center;
                padding-left: 400px;
                font-size: larger;
            }


            .design_title p{
                font-size: larger;

            }

            #aai{
                margin-left: 92vw;
            }
            #mam{
                margin-left: 80vw;
                margin-right: 35vw;
            }

            #arya{
                margin-left: 92vw;
                padding-bottom: 3em;
            }

            #areo{
                margin-left: 85vw;
            }

            #zumba{
                margin-left: 80vw;

            }

            #topfloor{
                margin-left: 85vw;
                padding-bottom: 3em;

            }

            #floor2{
                margin-left: 85vw;
            }

            #terrance{
                margin-left: 90vw;
            }

            #babaai{
                margin-left: 85vw;
                padding-bottom: 2em;
            }





            .team .team_member h3{
                font-size: 15px;
            }
            .design_title a{
            font-family: 'Josefin Sans', sans-serif;
            color: darkslategrey;
            padding-top:15vmin;
            margin-top: 100vw;

           }

           .design_img{
               margin-right: 20vw;
           }


        }
        @media screen and (min-width:1024px) and (max-width:1439px){
            
            #wel{
                padding-left: 300px;
            }

            .team{
                padding-left: 300px;
                display: flex;
                text-align: center;
                width:auto;
                justify-content: center;
                flex-wrap: wrap;
            }

            h1{
                text-align: center;
                display: flex;
                justify-content: center;
                padding-left: 200px;

            }

            .design .container .title p{
                margin-left: 300px;
                padding-bottom: 30px;
                padding-right: 0px;
                font-size: 6vmin;
                padding-left: 150px;
            }

            
            #jaiswal{
                margin-left: 85vw;
                
            }
            #allclub{
                margin-left: 79vw;
                
            }
            #shakemate{
                margin-left: 85vw;
                
            }


            .design_title {
                font-size: 100px;
                margin-top: 23em;
                margin-right: 0%;
                margin-left: 0px;
                text-align: center;
                justify-content: center;
                padding-left: 300px;
                font-size: larger;
            }


            .design_title p{
                font-size: larger;

            }

            #aai{
                margin-left: 85vw;
            }
            #mam{
                margin-left: 75vw;
                margin-right: 35vw;
            }

            #arya{
                margin-left: 85vw;
                padding-bottom: 3em;
            }

            #areo{
                margin-left: 80vw;
            }

            #zumba{
                margin-left: 77vw;

            }

            #topfloor{
                margin-left: 80vw;
                padding-bottom: 3em;

            }

            #floor2{
                margin-left: 80vw;
            }

            #terrance{
                margin-left: 83vw;
            }

            #babaai{
                margin-left: 80vw;
                padding-bottom: 2em;
            }





            .team .team_member h3{
                font-size: 15px;
            }
            .design_title a{
            font-family: 'Josefin Sans', sans-serif;
            color: darkslategrey;
            padding-top:15vmin;
            margin-top: 100vw;

           }

           .design_img{
               margin-right: 40vw;
           }


        }
        @media screen and (min-width:1800px) and (max-width:1999px){
            
            #wel{
                padding-left: 300px;
            }

            .team{
                padding-left: 300px;
                display: flex;
                text-align: center;
                width:auto;
                justify-content: center;
                flex-wrap: wrap;
            }

            h1{
                text-align: center;
                display: flex;
                justify-content: center;
                padding-left: 200px;

            }

            .design .container .title p{
                margin-left: 300px;
                padding-bottom: 30px;
                padding-right: 0px;
                font-size: 6vmin;
                padding-left: 150px;
            }

            
            #jaiswal{
                margin-left: 75vw;
                
            }
            #allclub{
                margin-left: 79vw;
                
            }
            #shakemate{
                margin-left: 85vw;
                
            }


            .design_title {
                font-size: 100px;
                margin-top: 23em;
                margin-right: 0%;
                margin-left: 0px;
                text-align: center;
                justify-content: center;
                padding-left: 300px;
                font-size: larger;
            }


            .design_title p{
                font-size: larger;

            }

            #aai{
                margin-left: 85vw;
            }
            #mam{
                margin-left: 75vw;
                margin-right: 35vw;
            }

            #arya{
                margin-left: 85vw;
                padding-bottom: 3em;
            }

            #areo{
                margin-left: 80vw;
            }

            #zumba{
                margin-left: 77vw;

            }

            #topfloor{
                margin-left: 80vw;
                padding-bottom: 3em;

            }

            #floor2{
                margin-left: 80vw;
            }

            #terrance{
                margin-left: 83vw;
            }

            #babaai{
                margin-left: 80vw;
                padding-bottom: 2em;
            }





            .team .team_member h3{
                font-size: 15px;
            }
            .design_title a{
            font-family: 'Josefin Sans', sans-serif;
            color: darkslategrey;
            padding-top:15vmin;
            margin-top: 100vw;

           }

           .design_img{
               margin-right: 30vw;
           }


        }
        @media screen and (min-width:2001px) and (max-width:2201px){
            
            #wel{
                padding-left: 50px;
            }

            .team{
                padding-left: 50px;
                display: flex;
                text-align: center;
                width:auto;
                justify-content: center;
                flex-wrap: wrap;
            }

            h1{
                text-align: center;
                display: flex;
                justify-content: center;
                padding-left: 200px;

            }

            .design .container .title p{
                margin-left: 50px;
                padding-bottom: 30px;
                padding-right: 0px;
                font-size: 6vmin;
                padding-left: 150px;
            }

            
            #jaiswal{
                margin-left: 0vw;
                
            }
            #allclub{
                margin-left: 2vw;
                
            }
            #shakemate{
                margin-left: 2vw;
                
            }


            .design_title {
                font-size: 100px;
                margin-right: 0%;
                margin-left: 0px;
                margin-top: 10px;
                text-align: center;
                justify-content: center;
                padding-left: 100px;
                font-size: larger;
            }


            .design_title p{
                font-size: larger;
                margin-right: 20vw;
                margin-left: 15vw;

            }

            #aai{
                margin-left: 0vw;
            }
            #mam{
                margin-left: 0vw;
                margin-right: 0vw;
            }

            #arya{
                margin-left: 0vw;
                height: 280px;
            }

            #areo{
                margin-left: 0vw;
            }

            #zumba{
                margin-left: 0vw;

            }

            #topfloor{
                margin-left: 0vw;

            }

            #floor2{
                margin-left: 0vw;
            }

            #terrance{
                margin-left: 0vw;
            }

            #babaai{
                margin-left: 0vw;
            }





            .team .team_member h3{
                font-size: 15px;
            }
            .design_title a{
            font-family: 'Josefin Sans', sans-serif;
            color: darkslategrey;
            padding-top:15vmin;
            margin-top: 100vw;

           }

           .design_img{
               margin-right: 20vw;
           }

           


        }
        @media screen and (min-width:2201px) and (max-width:2561px){
            
            #wel{
                padding-left: 50px;
            }

            .team{
                padding-left: 50px;
                display: flex;
                text-align: center;
                width:auto;
                justify-content: center;
                flex-wrap: wrap;
            }

            h1{
                text-align: center;
                display: flex;
                justify-content: center;
                padding-left: 200px;

            }

            .design .container .title p{
                margin-left: 50px;
                padding-bottom: 30px;
                padding-right: 0px;
                font-size: 6vmin;
                padding-left: 150px;
            }

            
            #jaiswal{
                margin-left: 0vw;
                
            }
            #allclub{
                margin-left: 0vw;
                
            }
            #shakemate{
                margin-left: 0vw;
                
            }


            .design_title {
                font-size: 100px;
                margin-right: 0%;
                margin-left: 0px;
                margin-top: 10px;
                text-align: center;
                justify-content: center;
                padding-left: 100px;
                font-size: larger;
            }


            .design_title p{
                font-size: larger;
                margin-right: 20vw;
                margin-left: 15vw;

            }

            #aai{
                margin-left: 0vw;
            }
            #mam{
                margin-left: 0vw;
                margin-right: 0vw;
            }

            #arya{
                margin-left: 0vw;
                height: 280px;
            }

            #areo{
                margin-left: 0vw;
            }

            #zumba{
                margin-left: 0vw;

            }

            #topfloor{
                margin-left: 0vw;

            }

            #floor2{
                margin-left: 0vw;
            }

            #terrance{
                margin-left: 0vw;
            }

            #babaai{
                margin-left: 0vw;
            }





            .team .team_member h3{
                font-size: 15px;
            }
            .design_title a{
            font-family: 'Josefin Sans', sans-serif;
            color: darkslategrey;
            padding-top:15vmin;
            margin-top: 100vw;

           }

           .design_img{
               margin-right: 30vw;
           }

           


        }
        





       
    </style>
</head>
<body>
    <br>
    <script id="user">
    var name = window.prompt("Enter your Name: ");
    document.write("Hello "+ name+"!");
    </script>
<br>
<!--<marquee id="glad" direction="Up" behaviour="Slide" loop="100" 
Scrolldelay="400milisecs" style="text-align: center;font-size: 20px;font-weight: bolder;">We are glad you are here :)</marquee>-->
<div class="wrapper">
    <br>
    <h1 id="wel" style="font-family: 'Josefin Sans';">Welcome!</h1>
    <!--<p id="intro" >
        Welcome to Nutri Active Wellness Center Webpage !!
                Our journey started since 2017 with the motive to promote 
                healthly lifestyle.
    </p>-->
    <div class="team">
        <div class="team_member">
            <div class="team_img">
                <img src="baba2.jpg" alt="team_member_image">
            </div>
            <h3>
                <a href="#" style="color:rgb(110, 44, 110);">
                    Mr. Umesh Aherrao 
                </a>
            </h3>
            <br>
            <p class="role">
                Founder
            </p>
            <p style="color:black;">
                <!--Welcome to Nutri Active Wellness Center Webpage...!
                Our journey start since 2017 with the motive to promote 
                good health and fit lifestyle.
                Here we ensure good health.
                Mr.Umesh Aherrao is The Nutritional Coach
                and is the Herbalife associate since 2014
                and is a World team member.-->
                Wellness Coach with 7 years of experience in health and fitness field.
                Our journey started since 2017 with the motive to promote 
                healthly lifestyle.
            </p>
        </div>

        <div class="team_member">
            <div class="team_img">
                <img src="w40.jpeg" width="260px" height="270px" alt="team_member_image">
            </div>
            <h3>
                <a href="#" style="color:rgb(110, 44, 110);">
                    Mrs. Arti Aherrao 
                </a>
            </h3>
            <br>
            <p class="role">
                Co-Founder
            </p>
            <p style="color:black;">
                <!--Co-Founder of Nutri-Active of Wellness Center is the backbone of 
                Club.Welcome to Nutri Active Wellness Center Webpage...!
                Our journey start since 2017 with the motive to promote 
                good health and fit lifestyle.
                Here we ensure good health.
                Mr.Umesh Aherrao is The Nutritional Coach
                and is the Herbalife associate since 2014
                and is a World team member.-->
                Coordinator and an active member of our club. Besides this, 
                she is a well-trained dancer and a zumba,aerobics instructor. 
                

            </p>
        </div>

        <div class="team_member">
            <div class="team_img">
                <img src="jsir.jpg" width="300px" height="350px" alt="team_member_image">
            </div>
            <h3>
                <a href="#" style="color:rgb(110, 44, 110);">
                    Mr. Anil Jaiswal
                </a>
            </h3>
            <br>
            <p class="role">
               Our Mentor
            </p>
            <p style="color:black;">
                Mr. Jaiswal Sir is our inspiration,
                He is our YOG GURU and dedicated customer 
                of Nutri Active Wellness Center.

            </p>
        </div>
    </div>

</div>
<br><br><br>
<!--Photos listing-->
<section class="design" id="design">
    <div class="container">
        <div class="title">
            <p id="visit" style="font-weight: bolder; font-size:6vmin;"> Visit our FUELSTATION!</p>
            <br><br><br><br>
        </div>
        <div class="design_content">
            <!--Item 1-->
            <div class="design_item">
                <div class="design_img">
        
                    <img id="jaiswal" src="healthclub.jpg" width="250vmin", height="250vmin" alt="">
                    <img id="allclub" src="club.jpeg" width="400vmin", height="250vmin" alt="">
                    <img id="shakemate" src="aaibaba.jpeg" width="250vmin", height="250vmin" alt="">
                </div>
                <div class="design_title" style="font-size: x-large;">
                    <a href="#">
                        Health Club
                    </a>
                    <p>
                        <!--This is the place where we have our morning laughter sessions
                        ,where everyone have their morning nutritional breakfast with our 
                        effective products and rejoicing faces.
                        -->
                        This is the place where we start the day with nutritional breakfast
                        to be energetic throughout the day.

                    </p>
                </div>
            </div>
            <!--Item 2-->
            <div class="design_item">
                <div class="design_img">
        
                    <img id="aai" src="w29.jpeg" width="240px", height="280px" alt="">
                    <img id="mam" src="cardios.jpeg" width="470px", height="280px" alt="">
                    <!--<img id="arya" src="arya.jpeg" width="250px", height="280px" alt="">-->
                    <img id="arya" src="aru.jpeg" width="250px", height="280px" alt="">
                </div>
                <div class="design_title">
                    <br>
                    <a href="#">
                        Cardio & Heartcore Workout Section
                    </a>
                    <p>
                        We strive to improve your overall health and fitness.
                        Plan the schedule that will fit your energy rhythm!
                        so, shed your pounds and get into shape by working it 
                        out in our specilized cardio section.
                    </p>
                </div>
            </div>
            <!--Item 3-->
            <div class="design_item">  
                <div class="design_img">
        
                    <img id="areo" src="w9.jpeg" width="300px", height="280px" alt="">
                    <img id="zumba" src="zumbadance.jpeg" width="380px", height="280px" alt="">
                    <img id="topfloor" src="zumba2.jpeg" width="300px", height="280px" alt="">
                </div>
                <div class="design_title">
                    <br>
                    <a href="#">
                        Zumba & Aerobics Section
                    </a>
                    <p>
                        We dance and workout with the rhythm of energetic zumba.
                        It is an amazingly user friendly calorie burning workout!
                        Everything is better when you Dance!!
                        It is the therapy to lose weight without any stress.
                    </p>
                </div>
            </div>
            <!--Item 4-->
            <div class="design_item">
                <div class="design_img">
        
                    <img id="floor2" src="w10.jpeg" width="325px", height="280px" style="text-align: left;" alt="">
                    <img id="terrance" src="gardenyoga.jpeg" width="250px", height="280px" alt="">
                    <img id="babaai" src="w8.jpeg" width="325px", height="280px" alt="">
                    <br><br><br><br>
                </div>
                
                <div class="design_title">
                    <br>
                    <a href="#">
                        Yoga,Meditation & PowerYoga Section
                    </a>
                    <p>
                        Witness the etheral beauty with KRIYA.
                        Discover the within you!
                        Serenity is inside you.
                        <br>
                    </p>
                </div>
            </div>
        </div>

    </div>
</section>
<br><br>
    <div class="back">
        <a href="index.html" style="text-align: center;" >Home</a>
    </div>
    
   
</body>
</html>
