<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutri Active Wellness Center</title>
    <link rel="shortcut icon" type="image/jpg" href="favicon.jpg">
    <link rel="stylesheet" href="mainfile.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        @media screen and (max-width: 427px){
            ul{
                margin-top: 10px;
            }
            
            
            ul li a{
                text-decoration-line: none;
                text-align: center;
                background-color:rgb(56, 55, 55);
                color:white;
                padding: 5px 15px;
                border: 1px solid transparent;
                transition : 0.6s ease;
                text-align: center;
                border-radius: 10em;
                font-size: 1px;
            }

            ul li{
                display:inline-block;
                padding: 10px;
                margin-top: 0%;
                
            }

            .header{
                background: size 350px 320px;
                background-position:center bottom -10px;
                margin-bottom: 0%;
                padding-bottom: 0%;
                height: 100vmin;
                width: 100%;

            }
        }

        @media screen and (width: 2560px){
            ul{
                margin-top: 0vw;
            }

            .header{
                background: size 550px 520px;
                background-position:center bottom -10px;
                margin-bottom: 0%;
                padding-bottom: 0%;
                height: 50vmin;
                width: 100%;

            }
            

        }
        
    </style>
    
 
</head>
<body>
    
    
    <div class="main">
        
    <div class="header">
            <ul>
                <li><a href="home.html" style="font-size:x-large; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">About</a></li>
                <li><a href="about.html" style="font-size:x-large; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Events</a></li>
                <li><a href="results.html" style="font-size:x-large; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Results</a></li>
                <li><a href="featured.html" style="font-size:x-large; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Highlights</a></li>
                <li><a href="contactus.html" style="font-size:x-large; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Contact us</a></li>
            </ul>
        
    </div>
    
    </div>
    <br>
<!--Footer-->
   <footer class="footer">
    <div class="footcon">
        <div class="footrow">
            <div class="foot-col">
                <h4>Explore</h4>
                <ol>
                        <li><a href="index.html">   Home Page    </a></li>
                        <li><a href="home.html" >   About Us     </a></li>
                        <li><a href="about.html" >   Events      </a></li>
                        <li><a href="results.html" >   Results   </a></li>
                        <li><a href="contactus.html" > Contact Us  </a></li>
                    
                    
                </ol>
            </div>
            <div class="foot-col">
                <h4>Visit</h4>
                <ol>
                    <li><a href="https://www.google.com/maps/place/Nutriactive+Wellness+Center/@21.1226785,79.0949012,17z/data=!3m1!4b1!4m5!3m4!1s0x3bd4c19e0db7eafd:0xb90d2c06a741bab7!8m2!3d21.1226785!4d79.0970899"><i class="fas fa-map-marker-alt"></i> Location</a></li>
                </ol>
            </div>
            <div class="foot-col">
                <h4>Developers</h4>
                <ol>
                    <li><a href="#">Ms.Arya Aherrao</a></li>
                    <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=new"><i class="fas fa-envelope-open"></i> aherraoarya@gmail.com</a></li>
                    <li><a href="#">Ms.Astha Aherrao</a></li>
                    <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=new"><i class="fas fa-envelope-open"></i> aherraoastha@gmail.com</a></li>
                </ol>
            </div>
            <div class="foot-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" ><i class="fas fa-envelope-open"></i></a>
                    <a href="https://www.instagram.com/my_nutri_active/" ><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/umesh-aherrao-80a826219/" ><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>

    
   
    
    
</body>

</html>