<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link rel="shortcut icon" type="image/jpg" href="favicon.jpg">
    <link rel="stylesheet" href="results.css">
    <style>
        @media screen and (max-width:320px) {
        .box{
            display: block;
            float: left;
            width: 100%;
            padding: 10px;
            padding-left: 0px;
        }

.box img{
    width:100%;
    width: 200px;
    height: 150px;
    margin-left: 1vw;
}

.box img:hover{
    transform: scale(1.5,1.5);
    transition: 0.3s transform;
}

main{
    margin-left: 50px;
}
            
        }
        @media screen and (min-width:320px) and (max-width:340px){
            .box{
            display: block;
            float: left;
            width: 100%;
            padding: 10px;
            padding-left: 0px;
        }

          .box img{
          width:100%;
          width: 200px;
          height: 150px;
          margin-left: 1vw;
        }

         .box img:hover{
         transform: scale(1.5,1.5);
         transition: 0.3s transform;
         }

         main{
         margin-left: 50px;
        } 
}

@media screen and (min-width:340px) and (max-width:380px){
            .box{
            display: block;
            float: left;
            width: 100%;
            padding: 10px;
            padding-left: 0px;
        }

          .box img{
          width:100%;
          width: 200px;
          height: 150px;
          margin-left: 2vw;
        }

         .box img:hover{
         transform: scale(1.5,1.5);
         transition: 0.3s transform;
         }

         main{
         margin-left: 50px;
        } 
}
@media screen and (min-width:380px) and (max-width:420px){
            .box{
            display: block;
            float: left;
            width: 100%;
            padding: 10px;
            padding-left: 0px;
        }

          .box img{
          width:100%;
          width: 200px;
          height: 150px;
          margin-left: 9vw;
        }

         .box img:hover{
         transform: scale(1.5,1.5);
         transition: 0.3s transform;
         }

         main{
         margin-left: 50px;
        } 
}
@media screen and (min-width:420px) and (max-width:460px){
            .box{
            display: block;
            float: left;
            width: 100%;
            padding: 10px;
            padding-left: 0px;
        }

          .box img{
          width:100%;
          width: 200px;
          height: 150px;
          margin-left: 12vw;
        }

         .box img:hover{
         transform: scale(1.5,1.5);
         transition: 0.3s transform;
         }

         main{
         margin-left: 50px;
        } 
}
@media screen and (min-width:460px) and (max-width:500px){
            .box{
            display: block;
            float: left;
            width: 100%;
            padding: 10px;
            padding-left: 0px;
        }

          .box img{
          width:100%;
          width: 200px;
          height: 150px;
          margin-left: 15vw;
        }

         .box img:hover{
         transform: scale(1.5,1.5);
         transition: 0.3s transform;
         }

         main{
         margin-left: 50px;
        } 
}
@media screen and (min-width:500px) and (max-width:540px){
            .box{
            display: block;
            float: left;
            width: 100%;
            padding: 10px;
            padding-left: 0px;
        }

          .box img{
          width:100%;
          width: 250px;
          height: 200px;
          margin-left: 15vw;
        }

         .box img:hover{
         transform: scale(1.5,1.5);
         transition: 0.3s transform;
         }

         main{
         margin-left: 50px;
        } 
}
@media screen and (min-width:540px) and (max-width:580px){
            .box{
            display: block;
            float: left;
            width: 100%;
            padding: 10px;
            padding-left: 0px;
        }

          .box img{
          width:100%;
          width: 250px;
          height: 200px;
          margin-left: 16vw;
        }

         .box img:hover{
         transform: scale(1.5,1.5);
         transition: 0.3s transform;
         }

         main{
         margin-left: 50px;
        } 
}

@media screen and (min-width:580px) and (max-width:620px){
            .box{
            display: block;
            float: left;
            width: 100%;
            padding: 10px;
            padding-left: 0px;
        }

          .box img{
          width:100%;
          width: 300px;
          height: 250px;
          margin-left: 15vw;
        }

         .box img:hover{
         transform: scale(1.5,1.5);
         transition: 0.3s transform;
         }

         main{
         margin-left: 50px;
        } 
}

@media screen and (min-width:620px) and (max-width:660px){
            .box{
            display: block;
            float: left;
            width: 100%;
            padding: 10px;
            padding-left: 0px;
        }

          .box img{
          width:100%;
          width: 300px;
          height: 250px;
          margin-left: 17vw;
        }

         .box img:hover{
         transform: scale(1.5,1.5);
         transition: 0.3s transform;
         }

         main{
         margin-left: 50px;
        } 
}

@media screen and (min-width:660px) and (max-width:700px){
            .box{
            display: block;
            float: left;
            width: 100%;
            padding: 10px;
            padding-left: 0px;
        }

          .box img{
          width:100%;
          width: 350px;
          height: 300px;
          margin-left: 15vw;
        }

         .box img:hover{
         transform: scale(1.5,1.5);
         transition: 0.3s transform;
         }

         main{
         margin-left: 50px;
        } 
}

@media screen and (min-width:700px) and (max-width:740px){
            .box{
            display: block;
            float: left;
            width: 100%;
            padding: 10px;
            padding-left: 0px;
        }

          .box img{
          width:100%;
          width: 400px;
          height: 350px;
          margin-left: 14vw;
        }

         .box img:hover{
         transform: scale(1.5,1.5);
         transition: 0.3s transform;
         }

         main{
         margin-left: 50px;
        } 
}

@media screen and (min-width:740px) and (max-width:780px){
            .box{
            display: block;
            float: left;
            width: 100%;
            padding: 10px;
            padding-left: 0px;
        }

          .box img{
          width:100%;
          width: 400px;
          height: 350px;
          margin-left: 16vw;
        }

         .box img:hover{
         transform: scale(1.5,1.5);
         transition: 0.3s transform;
         }

         main{
         margin-left: 50px;
        } 
}

@media screen and (min-width:780px) and (max-width:820px){
            .box{
            display: block;
            float: left;
            width: 100%;
            padding: 10px;
            padding-left: 0px;
        }

          .box img{
          width:100%;
          width: 400px;
          height: 350px;
          margin-left: 17vw;
        }

         .box img:hover{
         transform: scale(1.5,1.5);
         transition: 0.3s transform;
         }

         main{
         margin-left: 50px;
        } 
}

@media screen and (min-width:820px) and (max-width:860px){
            .box{
            display: block;
            float: left;
            width: 100%;
            padding: 10px;
            padding-left: 0px;
        }

          .box img{
          width:100%;
          width: 400px;
          height: 350px;
          margin-left: 18vw;
        }

         .box img:hover{
         transform: scale(1.5,1.5);
         transition: 0.3s transform;
         }

         main{
         margin-left: 50px;
        } 
}

@media screen and (min-width:860px) and (max-width:900px){
            .box{
            display: block;
            float: left;
            width: 100%;
            padding: 10px;
            padding-left: 0px;
        }

          .box img{
          width:100%;
          width: 450px;
          height: 400px;
          margin-left: 19vw;
        }

         .box img:hover{
         transform: scale(1.5,1.5);
         transition: 0.3s transform;
         }

         main{
         margin-left: 50px;
        } 
}

@media screen and (min-width:900px) and (max-width:940px){
            .box{
            display: block;
            float: left;
            width: 100%;
            padding: 10px;
            padding-left: 0px;
        }

          .box img{
          width:100%;
          width: 450px;
          height: 400px;
          margin-left: 19vw;
        }

         .box img:hover{
         transform: scale(1.5,1.5);
         transition: 0.3s transform;
         }

         main{
         margin-left: 50px;
        } 
}
    </style>
</head>
<body>
    <h1 style="color: darkslategrey;font-weight:bolder;">Happy Customers</h1>
    <hr/>
    <marquee direction="left" behaviour="Slide" loop="100" 
    Scrolldelay="20milisecs" style="background-color: floralwhite;font-size: larger;font-weight: bolder;">Testimonies  Coming  Soon !!</marquee>
    <br>
   <main>
        <div class="box"><img src="uday mahurkar.jpeg"></div>
        <div class="box"><img src="baba result.jpg"></div>
        <div class="box"><img src="aai result.jpg"></div>
        <div class="box"><img src="jaiswal result.jpg"></div>
        <div class="box"><img src="lakita result.jpg"></div>
        <div class="box"><img src="papia result.jpg"></div>
        <div class="box"><img src="vaishali result.jpeg"></div>
        <div class="box"><img src="bante result.jpg"></div>
        <div class="box"><img src="Saranth result.jpg"></div>
        <div class="box"><img src="shamal result.jpg"></div>
        <div class="box"><img src="unknown result.jpg"></div>
        <div class="box"><img src="costumer result.jpg"></div>
        <div class="box"><img src="varsha result.jpg"></div>
        <div class="box"><img src="police result.jpg"></div>
        <div class="box"><img src="mamta result.jpg"></div>
        <div class="box"><img src="ankit result.jpg"></div>
        <div class="box"><img src="anjali result.jpg"></div>
        <div class="box"><img src="kamble mam.jpeg"></div>
        <div class="box"><img src="Khushboo.jpeg"></div>
        <div class="box"><img src="manika.jpeg"></div>
        <div class="box"><img src="Neha makhwana.jpeg"></div>
        <div class="box"><img src="kavita mam.jpeg"></div>
        <div class="box"><img src="xyz.jpeg"></div>
        <div class="box"><img src="More sir.jpeg"></div>

    </main>
    <br><br><br>
    <marquee direction="left" behaviour="Slide" loop="100" 
    Scrolldelay="20milisecs" style="background-color: floralwhite;font-size: larger;font-weight: bolder;">And more satisfied customers to come:)</marquee>
    <br>
    <a href="index.html" id="back">Home</a>
</body>
</html>